{
  "name": "npm-build-boilerplate",
  "version": "1.2.0",
  "description": "A set of common build tasks written with npm scripts.",
  "author": "Damon Bauer <hello@damonbauer.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/damonbauer/npm-build-boilerplate"
  },
  "bugs": "https://github.com/damonbauer/npm-build-boilerplate/issues",
  "keywords": ["npm", "scripts", "npm scripts", "watch", "minify", "compress"],
  "scripts": {
    "clean": "rm -f dist/{css/*,js/*,images/*}",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "sass --sourcemap=inline src/scss/main.scss dist/css/main.css",
    "lint": "eslint src/js",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "imagemin": "imagemin src/images/* -o dist/images",
    "icons": "svgo -f src/images/icons && mkdir -p dist/images && svg-sprite-generate -d src/images/icons -o dist/images/icons.svg",
    "serve": "browser-sync start --browser 'google chrome canary' --server --files \"dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html\"",
    "build:css": "npm run scss",
    "build:js": "npm run lint && npm run uglify",
    "build:images": "npm run imagemin && npm run icons",
    "build:all": "npm run build:css && npm run build:js && npm run build:images",
    "watch:css": "onchange \"src/scss/**\" -- npm run build:css",
    "watch:js": "onchange \"src/js\" -- npm run build:js",
    "watch:images": "onchange \"src/images\" -- npm run build:images",
    "watch:all": "npm-run-all -p serve watch:css watch:js watch:images",
    "postinstall": "npm run build:all && npm run watch:all"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.16.0",
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^3.10.0",
    "npm-run-all": "^3.1.0",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.1",
    "uglify-js": "^2.7.3"
  }
}
